I"

<h2 class="category-key" id="github">Github</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/git-command/">Git 명령어 정리</a>
            <span class="date">21-08-2021</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/Jekyll-Theme/">지킬이란 무엇인가.</a>
            <span class="date">20-11-2020</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/Github-Page/">Github Page로 블로그 만드는 방법(1)</a>
            <span class="date">15-11-2020</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="os x">Os x</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/Screen-Shot/">맥북 단축키 정리</a>
            <span class="date">17-11-2020</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="android">Android</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/posts/English-Word-App-%ED%9B%84%EA%B8%B0/">첫 프로젝트를 마치며</a>
            <span class="date">23-10-2021</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/English-Word-App-%EC%B5%9C%EC%A2%85/">'짬내서 영단어' 앱 개발(최종)</a>
            <span class="date">17-10-2021</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/English-Word-App5/">'짬내서 영단어' 앱 개발(5)</a>
            <span class="date">28-07-2021</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/English-Word-App4/">'짬 내서 영단어' 앱 개발(4)</a>
            <span class="date">01-03-2021</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/English-Word-App3/">'짬내서 영단어' 앱 개발(3)</a>
            <span class="date">30-01-2021</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/English-Word-App2/">'짬내서 영단어'앱 개발(2)</a>
            <span class="date">13-12-2020</span>
          
        </li>
      
    
      
        <li>
          
            <a href="/posts/English-Word-App1/">'짬내서 영단어' 앱 개발(1)</a>
            <span class="date">24-11-2020</span>
          
        </li>
      
    
  </ul>

<h2 class="category-key" id="pwn">Pwn</h2>

<ul class="year">
    
      
        <li>
          
            <a href="/pwn/%ED%95%B4%EC%BB%A4%EC%8A%A4%EC%BF%A8-FTZ-level1/">[F.T.Z] 해커스쿨 FTZ 뽀개기 / level1</a>
            <span class="date">02-07-2023</span>
          
        </li>
      
    
  </ul>

:ET